@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Open+Sans:wght@300;400&display=swap");
:root { --main-color: #00529c; --zero: 0px; --basic-font: "Open Sans", sans-serif; --heading-font: "Montserrat", sans-serif; }
body { font-weight: 400; font-family: var(--basic-font); font-size: 16px; line-height: 26px; }
.dFlex { display: flex; }
.padZero { }
.marZero { margin: 0px; }
.myBtn { }
.myBtn a { }
.myHeading { }
.myHeading strong { font-family: var(--heading-font); font-size: 14px; letter-spacing: 0.2em; line-height: 24px; text-align: left; color: rgb(51, 51, 51); font-weight: 400; }
.myHeading h2 {font-family: var(--heading-font);font-weight: normal;font-size: 32px;line-height: 38px;text-align: left;color: rgb(51, 51, 51);}
.topBar { background: var(--main-color); padding: 6px 0px; }
.topBar .topBarGrid { display: flex; justify-content: space-between; align-items: center; }
.topBar .barText p { padding: 5px; font-size: 10px; line-height: 20px; color: rgb(255, 255, 255); font-family: var(--heading-font); background: var(--main-color); margin: 0px; }
.topBar .barText h6 { font-family: var(--heading-font); font-weight: normal; font-size: 14px; color: rgb(255, 255, 255); margin: 0px 0px 0px 10px; }
.topBar .barText h6 i { font-size: 16px; margin-right: 4px; }
.topBar .barText h6 span { font-family: var(--heading-font); font-size: 12px; line-height: 14.4px; text-align: right; color: var(--main-color); }
.topBar .barText h6 a { font-family: var(--heading-font); font-size: 12px; color: rgb(230, 72, 72); line-height: 22px; }
.topBar .myAccount { display: flex; }
.topBar .myAccount ul { display: flex; padding: 0px; margin: 0px; }
.topBar .myAccount ul li { list-style-type: none; padding: 0px 0px 0px 14px; }
.topBar .myAccount ul li a { font-family: var(--heading-font); font-size: 17px; line-height: 23px; text-decoration: none; color: rgb(255, 255, 255); }
.barText { display: flex; align-items: baseline; }
.myHeader { background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.07) 0px 5px 20px 1px; }
.myHeader.header_fixed { position: fixed; top: 0px; left: 0px; right: 0px; z-index: 999999; }
.myHeader .headerLogo { display: flex; justify-content: space-between; align-items: center; }
.myHeader .headerLogo figure { margin: 0px; }
.myHeader .headerLogo figure img { width: 100%; object-fit: cover; height: 62px; }
.myHeader .headerLogo .callFree i { color: var(--main-color); font-size: x-large; }
.myHeader .headerLogo .callFree { display: flex; align-items: center; padding: 0px 0px 0px 30px; }
.myHeader .headerLogo .emailCard { display: flex; }
.myHeader .headerLogo .callFree figure { margin: 0px; }
.myHeader .headerLogo .emailCard .callFree figure img { width: 100%; object-fit: cover; height: 30px; }
.myHeader .headerLogo .emailCard .callFree .callCard { margin: 0px 0px 0px 15px; }
.myHeader .headerLogo .emailCard .callFree .callCard h5 { font-family: var(--heading-font); font-size: 14px; letter-spacing: 0.03em; color: rgb(0, 0, 0); line-height: 17px; margin: 0px; }
.myHeader .headerLogo .emailCard .callFree .callCard strong { font-family: var(--heading-font); font-weight: 600; font-size: 20px; letter-spacing: 0.01em; line-height: 15.6px; color: rgb(0, 0, 0); }
.myHeader { }
.myHeader .headerOne { }
.myHeader .headerOne .myNav { }
.myHeader .headerOne .myNav ul { position: relative; margin: 0px; display: flex; padding: 0px; }
.myHeader .headerOne .myNav ul li { list-style-type: none; padding: 30px 20px; }
.myHeader .headerOne .myNav ul a { position: relative; font-family: var(--heading-font); font-size: 14px; line-height: 22px; text-align: left; color: rgb(0, 0, 0); text-decoration: none; font-weight: 500; }
.myHeader .headerOne .myNav ul .SubMenu { position: relative; }
.myHeader .headerOne .myNav ul .SubMenu > a::before { top: -2px; font-family: monospace; position: absolute; right: -15px; color: var(--main-color); font-size: 20px; content: ">"; transform: rotate(90deg); font-weight: 300; }
.myHeader .headerOne .myNav ul .SubMenu .megaMenu ul { display: block; }
.myHeader .headerOne .myNav ul .SubMenu .megaMenu ul li { }
.myHeader .headerOne .myNav ul .SubMenu .megaMenu ul li a { padding: 0px; color: rgb(255, 255, 255); }
.myHeader .headerOne .myNav ul .SubMenu .megaMenu h2 { text-transform: uppercase; margin: 0px 0px 10px; color: rgb(255, 255, 255); font-size: 18px; }
.myHeader .headerOne .myNav ul .SubMenu .megaMenu li { padding: 0px; }
.myHeader .headerOne .myNav ul .SubMenu .megaMenu li a { padding: 9px; }
.wrapper { position: relative; }
.mainSlider { position: relative; }
.mainSlider .mySlide { }
.mainSlider .mySlide figure { }
.mainSlider .mySlide figure img { width: 100%; object-fit: cover; height: 650px; }
.mainSlider .sliderText { padding: 34px 59px 69px 45px; width: 30%; left: 17%; background: var(--main-color); position: absolute; z-index: 99; bottom: 8%; opacity: 0.8; }
.mainSlider .sliderText h1 { font-family: var(--heading-font); font-weight: 500; font-size: 46px; line-height: 56px; color: rgb(255, 255, 255); }
.mainSlider .sliderText h1 span { font-family: var(--heading-font); font-size: 30px; line-height: 55px; color: rgb(255, 255, 255); }
.mainSlider .sliderText p { font-family: var(--basic-font); font-weight: normal; font-size: 16px; line-height: 26px; color: rgb(255, 255, 255); }
.contactBtn { }
.sliderText .contactBtn a { font-family: var(--heading-font); font-size: 14px; line-height: 24px; color: rgb(255, 255, 255); border: 1px solid rgb(255, 255, 255); padding: 11px 33px; text-decoration: none; font-weight: 500; border-radius: 4px; }
.contactBtn a:hover { border: 1px solid rgb(239, 200, 15); transition: all 0.7s ease-in-out 0s; box-shadow: rgb(230, 199, 17) 20em 0em 0em inset; }
.contactBtn a { font-family: var(--heading-font); font-size: 14px; line-height: 24px; color: rgb(0, 0, 0); border: 1px solid rgb(0, 0, 0); padding: 11px 33px; text-decoration: none; font-weight: 500; border-radius: 4px; }
.whoWe { position: relative; padding: 5em 0px 7em; }
.whoWe .gridWho { }
.whoWe .whoText { align-self: center; }
.whoWe .whoText .myHeading { }
.whoWe .whoText p { font-family: var(--basic-font); font-weight: normal; font-size: 16px; letter-spacing: 0.01em; line-height: 28px; color: rgb(102, 102, 102); padding: 14px 51px 12px 0px; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; margin: 0px; }
.whoWe .whoText .myBtn { }
.whoWe .whoText .myBtn a { margin: 10px 0px 0px; border: 1px solid black; padding: 10px 34px; font-family: var(--heading-font); font-size: 14px; letter-spacing: 0.1em; line-height: 20px; color: rgb(51, 51, 51); text-decoration: none; display: block; width: fit-content; }
.whoWe .whoImg { justify-content: center; display: flex; }
.whoWe .whoImg figure { padding: 0px; position: relative; margin: 0px 30px 0px 0px; }
.whoWe .whoImg figure::before { left: 30px; content: ""; background: rgb(0, 82, 156); width: 100%; height: 100%; position: absolute; z-index: -1; top: 30px; }
.whoWe .whoImg figure { }
.whoWe .whoImg figure img { width: 100%; }
.recepTion { padding: 0px 0px 80px; }
.gridRec { display: grid; grid-template-columns: repeat(4, 2fr); gap: 25px; }
.recCard { border-radius: 10px; background: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 20px; padding: 15px; }
.recepTion .recCard a { text-decoration: none; }
.recCard a figure { }
.recCard a figure img { width: 100%; height: 194px; object-fit: cover; border-radius: 10px; }
.recCard a h3 { font-family: var(--heading-font); font-weight: 500; font-size: 18px; text-align: left; color: rgb(0, 0, 0); }
.lionEye { background: url("../images/bg.png") center center / cover; padding: 5em 0px; position: relative; }
.lionEye::before { background: rgb(0, 82, 157); content: ""; position: absolute; height: 100%; width: 100%; top: 0px; opacity: 0.9; }
.lionEye .lionHeading { text-align: center; z-index: 999; }
.lionEye .lionHeading h4 { font-family: var(--heading-font); font-weight: normal; font-size: 32px; line-height: 38px; color: rgb(255, 255, 255); }
.lionEye .lionHeading p { font-family: var(--heading-font); font-weight: normal; font-size: 16px; line-height: 26px; text-align: center; color: rgb(255, 255, 255); width: 50%; margin: 0px auto; }
.lionEye .researchGrid { display: grid; grid-template-columns: repeat(3, 2fr); text-align: center; gap: 25px; margin: 40px 0px 0px; z-index: 9999999; }
.lionEye .researchCard { padding: 40px; }
.lionEye .researchCard figure { }
.lionEye .researchCard.active { background-color: rgba(255, 255, 255, 0.12); }
.lionEye .researchCard:hover { background: rgba(255, 255, 255, 0.12); }
.lionEye .researchCard figure img { width: 52px; object-fit: cover; }
.lionEye .researchCard h5 { font-family: var(--heading-font); font-size: 21px; text-align: center; color: rgb(255, 255, 255); line-height: 46px; }
.lionEye .researchCard p { font-family: var(--basic-font); font-size: 16px; letter-spacing: 0.01em; line-height: 26px; color: rgba(255, 255, 255, 0.8); display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; }
.direcTor { padding: 80px 0px; position: relative; }
.direcTor .direGrid { display: grid; grid-template-columns: repeat(2, 2fr); align-items: center; gap: 25px; }
.direcTor .dirImg { }
.direcTor .dirImg figure { }
.direcTor .dirImg figure img { width: 76%; object-fit: cover; }
.dirText { }
.dirText p { font-family: var(--basic-font); font-weight: normal; font-size: 16px; letter-spacing: 0.01em; line-height: 26px; color: rgb(102, 102, 102); }
.dirText .direName { }
.dirText .direName h6 { font-family: var(--heading-font); font-weight: normal; font-size: 16px; line-height: 23px; color: rgb(0, 0, 0); margin: 0px; }
.dirText .direName strong { font-family: var(--heading-font); font-weight: normal; font-size: 14px; letter-spacing: 0.1em; line-height: 23px; color: rgb(0, 0, 0); opacity: 0.7; }
.ourSpecialist { padding: 6em 0px; background: rgb(250, 250, 250); }
.ourCard { position: relative; }
.ourText { }
.ourText .contactBtn { margin: 25px 0px 0px; }
.ourCard figure { margin: 0px; }
.ourCard figure img { width: 100%; object-fit: cover; }
.ourText p { font-family: var(--basic-font); font-weight: normal; font-size: 16px; letter-spacing: 0.01em; line-height: 26px; text-align: left; color: rgb(102, 102, 102); margin: 10px 0px 0px; display: -webkit-box; -webkit-line-clamp: 5; -webkit-box-orient: vertical; overflow: hidden; }
.ourCard .ourName { background: rgb(255, 255, 255); border: 1px solid rgba(0, 0, 0, 0.1); padding: 11px 0px; text-align: center; position: absolute; bottom: -37px; left: 0px; right: 0px; width: 90%; z-index: 999999; margin: 0px auto; }
.ourCard .ourName h5 { margin: 0px; font-family: var(--heading-font); font-weight: 500; font-size: 18px; color: rgb(0, 0, 0); }
.ourCard .ourName strong { font-family: var(--heading-font); font-weight: 600; font-size: 14px; color: var(--main-color); opacity: 0.52; }
.whyChoose { background: url("../images/Background.png") center center / cover; padding: 5em 0px; position: relative; z-index: -99; }
.whyChoose::before { background: rgb(0, 0, 0); content: ""; position: absolute; height: 100%; width: 100%; top: 0px; z-index: -9; opacity: 0.9; }
.myHeadingTwo { }
.myHeadingTwo h2 { color: rgb(255, 255, 255); text-align: center; }
.myHeadingTwo p { display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; font-family: var(--basic-font); font-weight: normal; font-size: 16px; line-height: 26px; text-align: center; color: rgb(255, 255, 255); width: 50%; margin: 0px auto; }
.whyChoose .whyGrid { display: grid; grid-template-columns: repeat(2, 2fr); gap: 25px; margin: 40px 0px 0px; }
.whyChoose .whyCard { }
.whyChoose .whyCard .whyText { display: flex; gap: 25px; z-index: 9999999; padding: 25px 6em 31px 40px; background: rgba(255, 255, 255, 0.15); }
.whyChoose .whyCard .whyText .textCArd { }
.whyChoose .whyCard .whyText figure { }
.whyChoose .whyCard .whyText figure img { }
.whyChoose .whyCard .whyText h4 { font-family: var(--heading-font); font-weight: normal; font-size: 21px; line-height: 32px; color: rgb(255, 255, 255); }
.whyChoose .whyCard .whyText p { font-family: var(--basic-font); font-weight: normal; font-size: 16px; letter-spacing: 0.01em; line-height: 26px; color: rgb(255, 255, 255); display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
.ourFacility { padding: 80px 0px; }
.ourFacility .owl-carousel.owl-drag .owl-item { padding: 40px 15px; }
.ourFacility .recCard { }
.ourFacility .recCard h3 { font-family: var(--heading-font); font-size: 20px; font-weight: 500; }
.ourFacility .recCard p { font-family: var(--heading-font); font-size: 16px; line-height: 26px; color: rgb(102, 102, 102); display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; }
.ourFacility .myHeadingTwo { }
.ourFacility .myHeadingTwo h2 { color: black; }
.ourFacility .myHeadingTwo p { color: rgb(0, 0, 0); }
.facilitySlide { margin: 0px; padding: 0px 10px; }
.clientSay { padding: 5em 0px; background: rgba(250, 250, 250, 0.98); }
.clientSay .myHeadingTwo { }
.clientSay .myHeadingTwo h2 { color: rgb(0, 0, 0); }
.clientSay .myHeadingTwo p { color: rgb(0, 0, 0); }
.clientSay .clientSlide { }
m .clientSay .clientCard { background: rgb(255, 255, 255); padding: 25px; position: relative; }
.clientSay .clientCard .clientImg { }
.clientSay .clientCard .clientImg figure { overflow: hidden; width: 100px; border-radius: 100px; height: 100px; position: absolute; top: -47px; left: 29px; }
.clientSay .clientCard .clientImg figure img { width: 100%; object-fit: cover; height: 100px; }
.clientSay .clientText { padding: 40px 0px; }
.clientSay .clientText strong { font-family: var(--heading-font); font-size: 16px; line-height: 26px; color: rgb(51, 51, 51); }
.clientSay .clientCard .clientText h5 { font-family: var(--heading-font); font-weight: normal; font-size: 14px; line-height: 23px; color: rgb(153, 153, 153); }
.clientSay .clientCard .clientText p { margin: 15px 0px 0px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; font-family: var(--basic-font); font-weight: normal; font-size: 16px; letter-spacing: 0.01em; line-height: 26px; text-align: left; color: rgb(102, 102, 102); }
.keepSec { background: url("../images/keep.png") center center / cover; padding: 5em 0px; position: relative; z-index: -99; }
.keepSec::before { content: ""; background: var(--main-color); width: 100%; height: 100%; position: absolute; top: 0px; z-index: -9; opacity: 0.9; }
.keepSec .myHeadingTwo { }
.keepSec .myHeadingTwo h2 { }
.keepSec .myHeadingTwo p { }
.keepSec .keepGrid { display: grid; grid-template-columns: repeat(3, 2fr); text-align: center; margin: 40px 0px 0px; gap: 25px; }
.keepSec .keepCard { }
.keepSec .keepCard h5 { font-family: var(--heading-font); font-weight: normal; font-size: 51px; line-height: 61px; color: rgb(255, 255, 255); }
.keepSec .keepCard p { font-family: var(--basic-font); font-weight: normal; font-size: 16px; letter-spacing: 0.1em; line-height: 26px; color: rgba(255, 255, 255, 0.8); }
.myFooter { padding: 4em 0px 0px; background: rgb(0, 0, 0); }
.myFooter .wigetGrid { display: grid; grid-template-columns: repeat(4, 2fr); gap: 35px; }
.myFooter .wigetCard { }
.myFooter .logoWith { }
.myFooter .logoWith h3 { font-family: var(--heading-font); font-weight: 500; font-size: 16px; padding: 0px 0px 15px; line-height: 23px; color: rgb(255, 255, 255); }
.footerWidget { }
.footerWidget li { display: flex; }
.footerWidget li i { margin: 0px 9px 0px 0px; position: relative; color: var(--main-color); top: 3px; font-size: 18px; }
.logoFl { display: flex; gap: 10px; }
.myFooter .logoWith p { font-family: var(--basic-font); font-weight: normal; font-size: 14px; letter-spacing: 0.01em; line-height: 20px; color: rgb(255, 255, 255); }
.myFooter .logoWith ul { display: flex; padding: 0px; gap: 15px; }
.myFooter .logoWith ul li { color: rgb(255, 255, 255); list-style-type: none; }
.myFooter .logoWith ul li a { }
.myFooter .logoWith p i { margin: 0px 7px 0px 0px; color: rgb(0, 161, 255); font-size: 16px; }
.myFooter .logoWith ul li a i { color: rgb(255, 255, 255); font-size: 24px; }
.myFooter .wigetCard figure { }
.myFooter .wigetCard figure img { width: 100%; object-fit: cover; }
.myFooter .wigetCard .logoText { }
.myFooter .wigetCard .logoText p { font-family: var(--basic-font); font-weight: normal; font-size: 14px; letter-spacing: 0.01em; line-height: 23px; text-align: left; color: rgb(255, 255, 255); display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
.myFooter .wigetCard .logoText a { border: 1px solid white; padding: 10px 34px; font-family: var(--heading-font); font-size: 14px; letter-spacing: 0.1em; line-height: 20px; color: rgb(255, 255, 255); text-decoration: none; }
.subFooter { background: rgb(36, 36, 36); margin: 25px 0px 0px; }
.subFooter .subFoot { display: flex; justify-content: space-between; align-items: center; }
.ourText { }
.whoWe .ourText p {font-family: var(--basic-font);font-weight: normal;font-size: 16px;letter-spacing: 0.01em;line-height: 28px;color: rgb(102, 102, 102);padding: 14px 51px 12px 0px;display: -webkit-box;-webkit-line-clamp: 10;-webkit-box-orient: vertical;overflow: hidden;}
.subFooter .subFoot a { padding: 10px; font-family: var(--heading-font); font-weight: normal; font-size: 14px; letter-spacing: 0.1em; line-height: 23px; color: rgb(255, 255, 255); text-decoration: none; }
.subFooter .subFoot ul { display: flex; margin: 0px; align-items: center; padding: 0px; flex-wrap: wrap; }
.subFooter .subFoot ul li { padding: 10px; list-style-type: none; flex-wrap: wrap; width: fit-content; }
.subFooter .subFoot ul li a { }
.clientSay .owl-carousel .owl-nav.disabled { display: flex; justify-content: center; gap: 25px; margin: 20px 0px 0px; }
.clientSay .owl-carousel .owl-stage-outer { padding: 81px 0px 0px; }
.ourFacility .owl-carousel .owl-nav.disabled { display: flex; justify-content: center; gap: 25px; margin: 0px; }
.ourSpecialist .owl-carousel .owl-nav.disabled { display: flex; justify-content: center; gap: 25px; margin: 20px 0px 0px; }
.ourSpecialist .owl-carousel.owl-drag .owl-item { padding: 0px 0px 58px; }
.whoWe .contactBtn a { }
.ourFacility .facilitySlide figure img { }
.breadCamp { position: relative; background: url("../images/bread.png") center center / cover; z-index: -9; padding: 32px 0px; }
.breadCamp::before { content: ""; background: rgb(0, 82, 155); height: 100%; width: 100%; position: absolute; top: 0px; opacity: 0.8; z-index: -9; }
.breadCamp .myHeading { }
.breadCamp .myHeading h2 { font-family: var(--heading-font); font-weight: normal; font-size: 23px; line-height: 33px; color: rgb(255, 255, 255); }
.projectGallery { padding: 60px 0px; }
.projectGallery .eventGallery { display: flex; justify-content: center; }
.projectGallery .eventGallery ul { padding: 0px; display: flex; flex-wrap: wrap; }
.projectGallery .eventGallery ul li { list-style-type: none; padding: 0px 12px; }
.projectGallery .photoGallery { display: grid; grid-template-columns: repeat(4, 2fr); gap: 25px; padding: 0px 25px; }
.projectGallery .photoGallery .imgCard { }
.projectGallery .photoGallery .imgCard figure { margin: 0px; }
.projectGallery .photoGallery .imgCard figure { }
.projectGallery .photoGallery .imgCard figure img { width: 100%; object-fit: cover; position: relative; z-index: -9999; height: 330px; }
.projectGallery .photoGallery .portView { width: 100%; position: absolute; bottom: 4px; padding: 15px 20px; opacity: 0; z-index: 999; left: 0px; }
.projectGallery .photoGallery .imgCard:hover .portView { opacity: 1; }
.projectGallery .photoGallery .portView h4 { font-size: 26px; line-height: 36px; color: rgb(255, 255, 255); font-family: var(--heading-font); margin: 0px; }
.projectGallery .photoGallery .portView strong { font-family: var(--basic-font); font-size: 14px; letter-spacing: 0.1em; line-height: 23px; color: rgba(255, 255, 255, 0.6); }
.projectGallery .photoGallery .gallerdec { position: relative; }
.projectGallery .photoGallery .imgCard:hover { background: rgba(0, 81, 155, 0.63); width: 100%; height: 100%; }
.projectGallery .eventGallery ul li:hover { color: var(--main-color); cursor: pointer; }
.projectGallery .eventGallery ul li.active { color: var(--main-color); cursor: pointer; }
.ourServices {padding: 6em 0px;}
.ourServices .myHeading { }
.ourServices .myHeading h2 { }
.ourServices .serviceCard .servHeading .readMore{}
.ourServices .serviceCard .servHeading .readMore a{
    color: var(--main-color);
    text-decoration: none;
    font-size: 16px;
    line-height: 26px;
    font-family: var(--basic-font);
} 
.ourServices .serviceGrid { display: grid; grid-template-columns: repeat(2, 2fr); gap: 35px; margin: 30px 0px 0px; padding: 0px; }
.ourServices .serviceCard {display: flex;gap: 25px;align-items: center;padding: 25px;box-shadow: rgb(0 0 0 / 8%) 0px 2px 4px;}
.ourServices .serviceCard figure { margin: 0px; }
.ourServices .serviceCard figure img { background: var(--main-color); width: 64px; padding: 10px; border-radius: 6px; height: 64px; }
.ourServices .serviceCard h2 { font-family: var(--heading-font); font-size: 24px; color: var(--main-color); line-height: 34px; font-weight: 500; text-transform: uppercase; margin: 0px; }
.ourServices .serviceCard p { font-family: var(--basic-font); font-weight: normal; font-size: 16px; letter-spacing: 0.01em; line-height: 28px; color: rgb(102, 102, 102); display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; margin: 0px; }
.aboutHos { padding: 60px 0px; position: relative; }
.aboutHos .myHeading { }
.aboutHos .myHeading h2 { }
.aboutHos .aboutTxt { }
.aboutHos .aboutTxt p { font-family: var(--basic-font); font-weight: normal; font-size: 16px; line-height: 28px; color: rgb(102, 102, 102); text-align: justify; }
.aboutHos .abiutImg { position: relative; }
.aboutHos .abiutImg figure {position: relative;margin: 0 30px 0 0;}
.aboutHos .abiutImg figure img { width: 100%; object-fit: cover; height: 350px; }
.aboutHos .abiutImg figure::before {left: 30px;content: "";background: rgb(0, 82, 156);width: 100%;height: 100%;position: absolute;z-index: -1;top: 30px;}
.visionMission { }
.visionMission .myHeading { }
.visionMission .myHeading h2 { }
.visionMission .visionGrid { display: grid; grid-template-columns: repeat(2, 2fr); gap: 25px; padding-top: 20px; }
.visionMission .vissionCard { }
.visionMission .vissionCard .vissionText { display: flex; background: var(--main-color); align-items: center; gap: 20px; padding: 12px 30px; border-radius: 10px 10px 0px 0px; }
.visionMission .vissionCard .vissionText figure { margin: 0px; }
.visionMission .vissionCard .vissionText figure img {width: 34px;object-fit: cover;height: 34px;}
.visionMission .vissionCard .vissionText h3 { font-size: 25px; line-height: 35px; color: rgb(255, 255, 255); font-weight: 500; font-family: var(--main-color); margin: 0px; }
.visionMission .vissionCard p { border-radius: 0px 0px 10px 10px; font-family: var(--basic-font); font-weight: normal; font-size: 16px; line-height: 28px; color: rgb(102, 102, 102); text-align: justify; border: 1px solid var(--main-color); padding: 15px 20px 20px; min-height: 234px; }
.ourLeader { }
.ourLeader .teamGrid { display: grid; grid-template-columns: repeat(4, 2fr); gap: 68px 25px; margin: 30px 0px 0px; }
.ourLeader .myHeading { }
.ourLeader .myHeading h2 { }
.ourLeader .ourCard figure {}
.ourLeader .ourCard figure img {
    height: 306px;
    object-fit: cover;
    width: 100%;
}

.getIn{
    padding: 60px 0px;
}
.getIn .myHeading{}
.getIn .myHeading h2{
    text-align: center;
}
.getIn .getinGrid{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    text-align: center;
    /* gap: 25px; */
    margin: 30px 0 0 0;
}
.getIn .getCard{
    border-right: 2px solid  var(--main-color);
    padding: 0px 15px;
}
.getIn .getCard:last-child{border: none;}
.getIn .getCard i{
    color: var(--main-color);
    font-size: 31px;
    line-height: 41px;
}
.getIn .getCard .textGet{
    margin: 10px 0 0 0;
}
.getIn .getCard .textGet h5{
    font-size: 25px;
    font-weight: 500;
    font-family: var(--heading-font);
    line-height: 35px;
    margin: 0;
    color: var(--main-color);
}
.getIn .getCard .textGet p{
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    font-family: var(--basic-font);
    margin: 3px 0 0 0;
}

.contactUs{
    padding: 60px 0px;
}
.contactUs .myHeading{}
.contactUs .myHeading h2{
    margin: 0 0 25px 0;
}
.contactUs .myHeading p{
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    font-family: var(--basic-font);
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.contactUs .contactCard{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 24px;
}
.contactUs .contactCard .socialMedia h2{
    font-size: 22px;
    font-family: var(--heading-font);
    line-height: 32px;
    color: #000;
    font-weight: 400;
    margin: 0;
}
.contactUs .contactCard .socialMedia{}
.contactUs .contactCard .socialMedia ul{
    display: flex;
    padding: 0;
    margin: 5px 0 0 0;
}
.contactUs .contactCard .socialMedia ul li{
    list-style-type: none;
    padding: 0px 8px;
}
.contactUs .contactCard .socialMedia ul li a {}
.contactUs .contactCard .socialMedia ul li a i{
    color: var(--main-color);
    font-size: 24px;
}
.contactUs .contactCard  .imgCon{
    margin: 10px 0 0 0;
}
.contactUs .contactCard .imgCon figure{
    margin: 0;
}
.contactUs .contactCard  .imgCon figure img{
    width: 100%;
    object-fit: cover;
    height: 274px;
}



.youcan .contactInfo {
  background: var(--fourCol);
  padding: 50px;
  background: var(--third-color);
}

.youcan .contactInfo h5 {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: rgb(255, 151, 0);
  font-family: Outfit;
  margin: 0px 0px 25px;
}


 .contactInfo .contactFeild .contCard .form-group label {
  font-weight: 400;
  font-size: 14px;
  line-height: 34px;
  color: rgb(255 255 255);
  font-family: var(--basic-font);
}

 .contactInfo .contactFeild .contCard .form-group input {
  background: rgb(255 255 255);
  backdrop-filter: blur(100px);
  color: rgb(0 0 0);
  border: none;
  width: 100%;
  height: 40px;
}
.contactInfo .contactFeild .contCard{
    margin: 10px 0 0 0;
}
 .contactInfo .contactFeild .contCard .form-group textarea {
  background: rgb(255 255 255);
  backdrop-filter: blur(100px);
  color: rgb(0 0 0);
  border: none;
  width: 100%;
  height: 78px;
  border-radius: 5px;
}

 .contactInfo .contactFeild .submitBtn {
    margin: 10px 0 0 0;
}

 .contactInfo .contactFeild .submitBtn button {
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  color: rgb(255 255 255);
  font-family: Inter;
  background: #dac013;
  height: 40px;
  padding: 0px 40px;
  border: none;
}
.contactInfo{
    background: var(--main-color);
    padding: 25px 34px 25px 34px;
}
.contactInfo h5{}
.myMap{}
.myMap .myCard{}
.myMap .myCard iframe{
    width: 100%;
}